<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/dy_black_34"
        app:cardCornerRadius="8dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_sort_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="3:4"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_page_number"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="4dp"
                android:background="@color/semi_transparent_black"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>
