# android-camera-barcode-mrz-document-scanner

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrcodescanner/: AutoTorchController.java  BarcodeGraphic.java  CameraXActivity.java  DceActivity.java  EntryChoiceActivity.java  FrameMetadata.java  GraphicOverlay.java  ImageUtils.java
app/src/main/java/com/example/qrcodescanner/tflite/: Detector.java  TFLiteObjectDetectionAPIModel.java
app/src/main/res/layout/: camerax_main.xml  dce_main.xml  entry_choice.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
examples/10.x/driver_license/dynamsoft/: build.gradle  settings.gradle
examples/10.x/driver_license/dynamsoft/app/: build.gradle
examples/10.x/driver_license/dynamsoft/app/src/main/: AndroidManifest.xml
examples/10.x/driver_license/dynamsoft/app/src/main/assets/Templates/: drivers-license.json
examples/10.x/driver_license/dynamsoft/app/src/main/res/drawable/: dcv_icon.xml
examples/10.x/driver_license/dynamsoft/app/src/main/res/layout/: activity_main.xml  fragment_result.xml  fragment_scanner.xml
examples/10.x/driver_license/dynamsoft/app/src/main/res/navigation/: nav_graph.xml
examples/10.x/driver_license/dynamsoft/app/src/main/res/values/: strings.xml  themes.xml
examples/10.x/driver_license/dynamsoft/app/src/main/res/values-night/: themes.xml
examples/10.x/driver_license/dynamsoft/app/src/main/res/values-v23/: themes.xml
examples/10.x/driver_license/dynamsoft/gradle/wrapper/: gradle-wrapper.properties
examples/10.x/driver_license/google/app/: build.gradle
examples/10.x/driver_license/google/app/src/main/: AndroidManifest.xml
examples/10.x/mrz/: .gitignore  README.md  build.gradle  release_dependencies.gradle  settings.gradle
examples/10.x/mrz/app/: build.gradle
examples/10.x/mrz/app/src/main/: AndroidManifest.xml
examples/10.x/mrz/app/src/main/assets/CharacterModel/: MRZ.data
examples/10.x/mrz/app/src/main/assets/ConfusableChars/: ConfusableChars.data
examples/10.x/mrz/app/src/main/assets/Templates/: MRZScanner.json
examples/10.x/mrz/app/src/main/res/drawable-anydpi/: ic_arrow_left.xml
examples/10.x/mrz/app/src/main/res/layout/: activity_result.xml  activity_scan.xml
examples/10.x/mrz/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
examples/10.x/mrz/app/src/main/res/values-night/: themes.xml
examples/10.x/mrz/gradle/wrapper/: gradle-wrapper.properties
examples/9.x/camerax_ml_qr/: README.md  settings.gradle
examples/9.x/camerax_ml_qr/app/: build.gradle
examples/9.x/camerax_ml_qr/app/src/main/: AndroidManifest.xml
examples/9.x/camerax_ml_qr/app/src/main/res/values/: themes.xml
examples/9.x/camerax_ml_qr/opencv/java/javadoc/: constant-values.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
examples/9.x/camerax_ml_qr/opencv/java/javadoc/org/opencv/android/: CameraActivity.html  CameraGLRendererBase.html  InstallCallbackInterface.html  JavaCameraView.JavaCameraSizeAccessor.html  LoaderCallbackInterface.html  OpenCVLoader.html  Utils.html  package-frame.html
examples/9.x/camerax_ml_qr/opencv/java/javadoc/org/opencv/calib3d/: StereoBM.html  StereoSGBM.html
examples/9.x/camerax_ml_qr/opencv/java/javadoc/org/opencv/core/: Core.MinMaxLocResult.html  Core.html  CvException.html  CvType.html  Mat.Atable.html  Mat.Tuple2.html  Mat.Tuple3.html  MatOfByte.html  MatOfFloat.html  MatOfFloat4.html  MatOfInt4.html  MatOfKeyPoint.html  MatOfRect.html  MatOfRotatedRect.html  Point.html  Rect.html  Rect2d.html  RotatedRect.html  Scalar.html  Size.html  package-frame.html
examples/9.x/camerax_ml_qr/opencv/java/javadoc/org/opencv/dnn/: DetectionModel.html  Net.html  SegmentationModel.html  TextDetectionModel_EAST.html
examples/9.x/camerax_ml_qr/opencv/java/javadoc/org/opencv/features2d/: AgastFeatureDetector.html  BFMatcher.html  BRISK.html  FastFeatureDetector.html  Feature2D.html  Features2d.html  FlannBasedMatcher.html  KAZE.html  ORB.html  package-summary.html
examples/9.x/camerax_ml_qr/opencv/java/javadoc/org/opencv/imgcodecs/: Imgcodecs.html  package-frame.html  package-summary.html  package-tree.html
examples/9.x/camerax_ml_qr/opencv/java/javadoc/org/opencv/imgproc/: CLAHE.html  GeneralizedHoughBallard.html  GeneralizedHoughGuil.html  LineSegmentDetector.html  package-frame.html  package-tree.html
examples/9.x/camerax_ml_qr/opencv/java/javadoc/org/opencv/ml/: LogisticRegression.html  Ml.html  RTrees.html  TrainData.html  package-summary.html  package-tree.html
examples/9.x/camerax_ml_qr/opencv/java/javadoc/org/opencv/objdetect/: FaceDetectorYN.html  package-frame.html  package-tree.html
examples/9.x/camerax_ml_qr/opencv/java/javadoc/org/opencv/osgi/: package-frame.html  package-summary.html  package-tree.html
examples/9.x/camerax_ml_qr/opencv/java/javadoc/org/opencv/photo/: CalibrateCRF.html  CalibrateRobertson.html  MergeDebevec.html  MergeMertens.html  Photo.html  Tonemap.html  package-tree.html
examples/9.x/camerax_ml_qr/opencv/java/javadoc/org/opencv/video/: BackgroundSubtractor.html  FarnebackOpticalFlow.html  KalmanFilter.html  TrackerDaSiamRPN_Params.html  TrackerGOTURN_Params.html
examples/9.x/camerax_ml_qr/opencv/java/javadoc/org/opencv/videoio/: Videoio.html  package-frame.html  package-tree.html
examples/9.x/camerax_ml_qr/opencv/java/src/org/opencv/android/: OpenCVLoader.java
examples/9.x/camerax_ml_qr/opencv/java/src/org/opencv/calib3d/: Calib3d.java
examples/9.x/camerax_ml_qr/opencv/java/src/org/opencv/dnn/: Dnn.java
examples/9.x/dense_qr/: .project  README.md  settings.gradle
examples/9.x/dense_qr/app/: .project  build.gradle
examples/9.x/dense_qr/app/src/main/: AndroidManifest.xml
examples/9.x/dense_qr/app/src/main/res/values/: strings.xml
examples/9.x/dense_qr/app/src/main/res/xml/: preference_still_image.xml
examples/9.x/dense_qr/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
(+188 files in other folders)
