<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <PreferenceCategory android:title="@string/pref_category_info">
    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_key_info_hide"
        android:persistent="true"
        android:title="@string/pref_title_info_hide"/>
  </PreferenceCategory>
</PreferenceScreen>
