<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_export_pdf"
        android:title="@string/export_as_pdf" />
    <item
        android:id="@+id/action_export_images"
        android:title="@string/export_as_images" />
</menu>
