plugins {
    id 'com.android.application'
}

android {
    namespace 'com.dynamsoft.dcv.driverslicensescanner'
    compileSdk 33

    defaultConfig {
        applicationId "com.dynamsoft.dcv.driverslicensescanner"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}


def getVersion(String productSimpleName, String defaultValue) {
    if (rootProject.ext.has("versions")) {
        return rootProject.ext.get("versions").get(productSimpleName) != null ?
                rootProject.ext.get("versions").get(productSimpleName) : defaultValue
    } else {
        return defaultValue
    }
}

dependencies {
    implementation "com.dynamsoft:dynamsoftbarcodereaderbundle:10.2.1100"
    if(!project.ext.useDynamsoftMaven) {
        //For user
        implementation "com.dynamsoft:dynamsoftcodeparser:2.2.11"
        implementation "com.dynamsoft:dynamsoftcodeparserdedicator:1.2.20"
    } else {
        //For developer
        implementation "com.dynamsoft:dynamsoftcodeparser:2.2.11-SNAPSHOT"
        implementation "com.dynamsoft:dynamsoftcodeparserdedicator:1.2.20-SNAPSHOT"
    }
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.1'
    implementation 'androidx.navigation:navigation-ui:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}