<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".MainActivity">

	<ImageButton
		android:id="@+id/btn_share_pdf"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:layout_alignParentTop="true"
		android:layout_alignParentEnd="true"
		android:layout_margin="16dp"
		android:src="@android:drawable/ic_menu_share"
		android:contentDescription="Share PDF"
		android:visibility="gone" />

	<RadioGroup
		android:id="@+id/radio_group_mode"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="40dp">

		<RadioButton
			android:id="@+id/radio_mrz"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="MRZ"
			android:checked="true"
			android:buttonTint="@color/orange"
			android:textColor="@android:color/black" />

		<RadioButton
			android:id="@+id/radio_vin"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="VIN"
			android:buttonTint="@color/orange"
			android:textColor="@android:color/black" />
	</RadioGroup>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@+id/ll_buttons"
		android:layout_below="@+id/radio_group_mode"
		android:orientation="vertical"
		android:padding="20dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<!-- Face Image Display -->
			<ImageView
				android:id="@+id/iv_face"
				android:layout_width="120dp"
				android:layout_height="120dp"
				android:layout_gravity="center"
				android:layout_marginBottom="16dp"
				android:scaleType="centerCrop"
				android:background="@android:drawable/gallery_thumb"
				android:visibility="gone" />

			<LinearLayout
				android:id="@+id/ll_content"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical" />
		</LinearLayout>
	</ScrollView>

	<LinearLayout
		android:id="@+id/ll_buttons"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="30dp"
		android:orientation="vertical">

		<!-- First row of buttons -->
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_marginBottom="10dp">

			<Button
				android:id="@+id/btn_camera_scan"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="10dp"
				android:text="CAMERA SCAN" />

			<Button
				android:id="@+id/btn_picture_scan"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="10dp"
				android:text="PICTURE SCAN" />

		</LinearLayout>

		<!-- Second row with CameraX button -->
		<Button
			android:id="@+id/btn_camerax_scan"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:text="CAMERAX LIVE SCAN" />

	</LinearLayout>
</RelativeLayout>