<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">


	<com.dynamsoft.dce.CameraView
		android:id="@+id/dce_camera_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

	<TextView
		android:layout_above="@+id/tv_result"
		android:id="@+id/tv_message"
		android:layout_marginHorizontal="24dp"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="80dp"
		android:textColor="@color/red00"
		android:textSize="16sp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

	<TextView
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="70dp"
		android:id="@+id/tv_result"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
</RelativeLayout>