<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraXActivity">

    <TextView
        android:background="#80000000"
        android:id="@+id/camerax_camera_resolution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="2dp" />

    <TextView
        android:background="#80000000"
        android:id="@+id/camerax_zoom_ratio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:textColor="@color/white"
        android:text="@string/zoom_default"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/camerax_camera_resolution"
        android:elevation="2dp" />
    <TextView
        android:background="#80000000"
        android:id="@+id/camerax_inference_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/camerax_zoom_ratio"
        android:elevation="2dp" />
    <TextView
        android:background="#80000000"
        android:id="@+id/camerax_qrdecoding_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/camerax_inference_time"
        android:elevation="2dp" />

    <TextView
        android:background="#80000000"
        android:id="@+id/camerax_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="2dp" />

    <androidx.camera.view.PreviewView
        android:id="@+id/camerax_viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.example.qrcodescanner.GraphicOverlay
        android:id="@+id/camerax_overlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="@id/camerax_viewFinder"
        app:layout_constraintRight_toRightOf="@id/camerax_viewFinder"
        app:layout_constraintTop_toTopOf="@id/camerax_viewFinder"
        app:layout_constraintBottom_toBottomOf="@id/camerax_viewFinder"/>

</androidx.constraintlayout.widget.ConstraintLayout>